userList.js:147  GET http://127.0.0.1:18080/api/analytics/statistics/user-detail/test3?mode=distinct 500 (INTERNAL SERVER ERROR)
(익명) @ userList.js:147
fetchUsers @ userList.js:145
await in fetchUsers
render @ userList.js:107
setMode @ userList.js:96
setMode @ index.js:176
onclick @ mngr_sett:1941이 오류 이해하기
userList.js:147  GET http://127.0.0.1:18080/api/analytics/statistics/user-detail/admin?mode=distinct 500 (INTERNAL SERVER ERROR)
(익명) @ userList.js:147
fetchUsers @ userList.js:145
await in fetchUsers
render @ userList.js:107
setMode @ userList.js:96
setMode @ index.js:176
onclick @ mngr_sett:1941이 오류 이해하기
userList.js:147  GET http://127.0.0.1:18080/api/analytics/statistics/user-detail/Test2?mode=distinct 500 (INTERNAL SERVER ERROR)
(익명) @ userList.js:147
fetchUsers @ userList.js:145
await in fetchUsers
render @ userList.js:107
setMode @ userList.js:96
setMode @ index.js:176
onclick @ mngr_sett:1941이 오류 이해하기
userList.js:147  GET http://127.0.0.1:18080/api/analytics/statistics/user-detail/etl_user?mode=distinct 500 (INTERNAL SERVER ERROR)
(익명) @ userList.js:147
fetchUsers @ userList.js:145
await in fetchUsers
render @ userList.js:107
setMode @ userList.js:96
setMode @ index.js:176
onclick @ mngr_sett:1941이 오류 이해하기
userList.js:147  GET http://127.0.0.1:18080/api/analytics/statistics/user-detail/test5?mode=distinct 500 (INTERNAL SERVER ERROR)
(익명) @ userList.js:147
fetchUsers @ userList.js:145
await in fetchUsers
render @ userList.js:107
setMode @ userList.js:96
setMode @ index.js:176
onclick @ mngr_sett:1941이 오류 이해하기
index.js:238  GET http://127.0.0.1:18080/api/analytics/statistics/user-detail/admin?mode=distinct 500 (INTERNAL SERVER ERROR)
showDetail @ index.js:238
onclick @ mngr_sett:1이 오류 이해하기
index.js:295 Failed to load user detail: Error: Failed to fetch user detail
    at UserAccessInfo.showDetail (index.js:240:23)